-- Renombra una columna
ALTER TABLE ATC_MANTENIMIENTO_TIENDAS RENAME COLUMN TIPO TO CATEGORIA;

Sintaxis: ALTER TABLE NOMBRE_TABLA RENAME COLUMN NOMBRE_ACTUAL TO NOMBRE_ACTUALIZADO;

-- Agregar la columna PUESTO
ALTER TABLE usuarios ADD PUESTO VARCHAR2(255);

-- Modificar la longitud de la columna CONTRASENIA
ALTER TABLE usuarios MODIFY CONTRASENIA VARCHAR2(100);

ALTER TABLE ATC_USUARIOS
ADD (
    DOMICILIO_COMPLETO VARCHAR2(250) NOT NULL,
    PLAZA VARCHAR2(20) NOT NULL,
    CELULAR VARCHAR2(20) NOT NULL
);

-- Elimina una columna
ALTER TABLE GC_USUARIOS DROP COLUMN TIPO_USUARIO;

########################################################################################

-- Para modificar el tipo de dato de la columna DESCRIPCION

-- Agregar una columna temporal

ALTER TABLE PROCESOS ADD DESCRIPCION_TEMP VARCHAR2(255);

-- Mover los datos de la columna original a la nueva

UPDATE PROCESOS SET DESCRIPCION_TEMP = SUBSTR(DESCRIPCION, 1, 255);

-- Se elimina la columna original

ALTER TABLE PROCESOS DROP COLUMN DESCRIPCION;

-- Se renombra la columna nueva con el nombre de la anterior

ALTER TABLE PROCESOS RENAME COLUMN DESCRIPCION_TEMP TO DESCRIPCION;

#################################################################################################

-- Modifica el tipo de datos de DATE a TIMESTAMP

ALTER TABLE tareas
MODIFY (FECHAESTIMADA TIMESTAMP,
FECHACIERRE TIMESTAMP);

#####################################################################################################

-- Inserción manual en campo tipo TIMESTAMP

TO_TIMESTAMP('2025-08-01 12:05:28.000000000', 'YYYY-MM-DD HH24:MI:SS.FF')

UPDATE atc_videos_capacitacion SET FECHA = TO_TIMESTAMP('2025-08-01 12:05:28.000000000', 'YYYY-MM-DD HH24:MI:SS.FF') WHERE ID = 2;
